body
{
	background-color: white;
	margin-left: 7%;
	margin-right: 7%;
}

a
{
	color: black;
	text-decoration: none;
}

#toplogo
{
	width: 35%;
}

#hditem1
{
	width: 11%;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
}

#hditem2
{
	border-right: 2px solid #000000;
	width: 14%;
}

#hditem3
{
	border-right: 2px solid #000000;
	width: 14%;
}

#hditem4
{
	border-right: 2px solid #000000;
	width: 14%;
}

#hditem5
{
	border-right: 2px solid #000000;
	width: 11%;
}

#hditem6
{
	border-right: 2px solid #000000;
	width: 11%;
}

#hditem7
{
	border-right: 2px solid #000000;
	width: 14%;
}

#hditem8
{
	border-right: 2px solid #000000;
	width: 15%;
}

#wrapper
{
	background-color: #F5F5F5;
	width: 100%;
	z-index: -1100;
}

.break1
{
	margin-bottom: 3%;
	z-index: -1500;
}

.break2
{
	margin-bottom: 2%;
	z-index: -1501;
}

.break3
{
	margin-bottom: 0.5%;
	z-index: -1502;
}

.header
{
	background-color: white;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	display: flex;
	font-family: Century Gothic;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	
}

.headerlist
{
	border-right: 2px solid #000000;
	padding-top: 10px;
	padding-bottom: 10px;
}

.headerlist:hover
{
	background-color: #E3E1E0;
}

.mainheads
{
	color: #5fbe7d;
	font-family: Century Gothic;
	font-size: 200%;
	font-weight: bold;
	text-decoration: underline;
}