<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>IIIT Bhubaneswar | Academics Section</title>
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/aboutus.css" />
</head>
<body>
	<div><a href="index.html"><img id="toplogo" src="images/aboutuslogo.png" /></a></div>
	<div class="header">
		<div class="headerlist" id="hditem1"><a href="aboutus.html">About Us</a></div>
		<div class="headerlist" id="hditem2"><a href="academics.html">Academics</a></div>
		<div class="headerlist" id="hditem3"><a href="admissions.html">Admissions</a></div>
		<div class="headerlist" id="hditem4"><a href="http://placement.iiit-bh.ac.in/">Placements</a></div>
		<div class="headerlist" id="hditem5"><a href="#">Social</a></div>
		<div class="headerlist" id="hditem6"><a href="#">Careers</a></div>
		<div class="headerlist" id="hditem7"><a href="contactus.html">Contact Us</a></div>
		<div class="headerlist" id="hditem8"><a href="quicklinks.html">Quick Links</a></div>
	</div>
</body>
</html>