<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>IIIT Bhubaneswar | Academics Section</title>
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/academics.css" />
</head>
<body>
	<div><a href="index.html"><img id="toplogo" src="images/acadlogo.png" /></a></div>
	<div class="header">
		<div class="headerlist" id="hditem1"><a href="aboutus.html">About Us</a></div>
		<div class="headerlist" id="hditem2"><a href="academics.html">Academics</a></div>
		<div class="headerlist" id="hditem3"><a href="admissions.html">Admissions</a></div>
		<div class="headerlist" id="hditem4"><a href="http://placement.iiit-bh.ac.in/">Placements</a></div>
		<div class="headerlist" id="hditem5"><a href="#">Social</a></div>
		<div class="headerlist" id="hditem6"><a href="#">Careers</a></div>
		<div class="headerlist" id="hditem7"><a href="contactus.html">Contact Us</a></div>
		<div class="headerlist" id="hditem8"><a href="quicklinks.html">Quick Links</a></div>
	</div>
	<div class="break1"></div>
	<div id="wrapper">
		<div class="mainheads mh1">Programmes Offered</div>
			<div class="break2"></div>
			<div class="subheads">Undergrad Programmes: Bachelor of Technology (B.Tech)</div>
				<div class="break3"></div>
				<div class="content">The B.Tech programme is divided into four departments:
					<ul>
						<li>Computer Science and Engineering (CSE)</li>
						<li>Information Technology (IT)</li>
						<li>Electronics and Telecommunication (ETC)</li>
						<li>Electrical and Electronics (EEE)</li>
						<li>Computer Engineering (CE)</li>
					</ul>
					<div class="subcontent">The departments strive to provide inimitable infrastructure and facilities to our undergraduate students where they bring their project and research ideas to fruition. Course projects and training are given emphasis. The departments have taken up the challenge to attract world class faculty in all areas of this program. We plan to continue building on the initial momentum and to attract the best students and the faculty over the coming years.</div>
				</div>
				<div class="break2"></div>
				<div class="subheads">Masters Programmes: Master of Technology (M.Tech)</div>
					<div class="break3"></div>
					<div class="content">The Institute offers M.Tech programme in Computer Science and Engineering. The course is approved by the All India Council of Technical Education (AICTE). The objective of this programme is to develop professionals who can fit into the higher order industrial and academic needs to the state and the country.</div>
					<div class="break3"></div>
					<div class="content">The courses available in this programme are: Advanced Computer Networks, Design and Analysis of Algorithms, Business Functions and Processes, Mathematical Foundations of computer science, Object Oriented Programming with Java, Advanced Database Management System, etc.</div>
				<div class="break2"></div>
				<div class="subheads">Doctoral Programmes: Doctor of Philosophy (Ph.D)</div>
					<div class="break3"></div>
					<div class="content">The Institute offers doctoral programme in Computer Science and Engineering. This programme was started in the year 2015. A spirit of enquiry and adventure powered by the in campus living, boosts the level of research and projects work done by the students.</div>
					<div class="break3"></div>
					<div class="content">Post Graduate include Enterprise Resource Planning, Mobile Computing, Machine Learning, Document Imaging and Pattern Analysis, Parallel and Distributed Computing, Bio-Informatics, Information Retrieval, Mobile Ad Hoc Network, Advanced Data Mining, Information Theory and Coding, etc.</div>
		<div class="break1"></div><br /><br />
		<div class="mainheads mh1">Departments</div>
		<div class="break2"></div>
			<div class="subheads">Computer Science and Engineering</div>
				<div class="break3"></div>
				<div class="content">This department comprises of undergraduate, postgraduate and doctoral students. It consists of a group of very experienced and well-known professors of the state. Along with language studies, the students of the department lay intense focus on algorithmic design, cryptography, machine learning, cloud computing, etc.
					<ul>
						<li>Total no. of students in B.Tech CSE (2017 batch): </li>
						<li>Total no. of students in M.Tech CSE (2017 batch): </li>
						<li>Total no. of students in Ph.D CSE (2017 batch): </li>
					</ul>
				</div>
				<div class="break2"></div>
				<div class="subheads">Information Technology</div>
					<div class="break3"></div>
					<div class="content">Information Technology branch adds an incisive studies in integrating “Computing and Communication”. The branch is facilitated by and experienced group of faculty members and guide the students into various academic and project activities.
						<ul>
							<li>Total no. of students in B.Tech IT (2017 batch): </li>
						</ul>
					</div>
				<div class="break2"></div>
				<div class="subheads">Electronics and Telecommunication Engineering</div>
				<div class="content">The Department of Electrical and Electronics Engineering enshrines a high level of enthusiasm and dedication to the good of this novel conception of blending Electronics and Electrical studies into one field of study.
					<ul>
						<li>Total no. of students in B.Tech ETC (2017 batch): </li>
					</ul>
				</div>
				<div class="break2"></div>
				<div class="subheads">Electrical and Electronics Engineering</div>
				<div class="content">The discipline of ETC focuses on the design of underlying hardware of the electronics sector and also lays strong emphasis on their integration with the software support. Ushered by a group of both.
					<ul>
						<li>Total no. of students in B.Tech EEE (2017 batch): </li>
					</ul>
				</div>
	</div>
	<div id="footer">
	
	</div>
</body>
</html>