<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>IIIT Bhubaneswar | Academics Section</title>
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/contactus.css" />
</head>
<body>
	<div><a href="index.html"><img id="toplogo" src="images/contactus.png" /></a></div>
	<div class="header">
		<div class="headerlist" id="hditem1"><a href="aboutus.html">About Us</a></div>
		<div class="headerlist" id="hditem2"><a href="academics.html">Academics</a></div>
		<div class="headerlist" id="hditem3"><a href="admissions.html">Admissions</a></div>
		<div class="headerlist" id="hditem4"><a href="http://placement.iiit-bh.ac.in/">Placements</a></div>
		<div class="headerlist" id="hditem5"><a href="#">Social</a></div>
		<div class="headerlist" id="hditem6"><a href="#">Careers</a></div>
		<div class="headerlist" id="hditem7"><a href="contactus.html">Contact Us</a></div>
		<div class="headerlist" id="hditem8"><a href="quicklinks.html">Quick Links</a></div>
	</div>
	<div class="break1"></div>
	<div id="wrapper">
		<div class="mainheads mh1">Postal Address</div>
			<div class="break3"></div>
			<div class="content address"><em>IIIT Bhubaneswar</em></div>
			<div class="content address"><em>Gothapatna, PO: Malipada</em></div>
			<div class="content address"><em>Bhubaneswar, India.</em></div>
			<div class="content address"><em>PIN: 751003</em></div>
			<div class="content address"><em>Fax: +91-674-3060509</em></div>
		<div class="break2"></div>
		<div class="mainheads mh1">Important Phone & Email Addresses</div>
			<div class="break3"></div>
			<div class="row">
				<div class="column columnhead">Office Details</div>
				<div class="column columnhead">Telephone</div>
				<div class="column columnhead">Email Address</div>
			</div>
			<div class="row">
				<div class="column">General</div>
				<div class="column">+91-674-3060500</div>
				<div class="column">info@iiit-bh.ac.in</div>
			</div>
			<div class="row">
				<div class="column">Accounts Office</div>
				<div class="column">+91-674-3060505</div>
				<div class="column">accountsoffice@iiit-bh.ac.in</div>
			</div>
			<div class="row">
				<div class="column">Admissions Office</div>
				<div class="column">+91-674-3060505</div>
				<div class="column">admission@iiit-bh.ac.in</div>
			</div>
			<div class="row">
				<div class="column">Dean's Office</div>
				<div class="column">+91-674-3060508</div>
				<div class="column">offdean@iiit-bh.ac.in</div>
			</div>
			<div class="row">
				<div class="column">Director's Office</div>
				<div class="column">+91-674-3060504</div>
				<div class="column">offdirector@iiit-bh.ac.in</div>
			</div>
			<div class="row">
				<div class="column">Library</div>
				<div class="column">+91-674-3060521</div>
				<div class="column">library@iiit-bh.ac.in</div>
			</div>
			<div class="row">
				<div class="column">Placement Office</div>
				<div class="column">+91-674-3060510</div>
				<div class="column">placement@iiit-bh.ac.in</div>
			</div>
		<div class="break2"></div>
		<div class="mainheads mh1">How to reach IIIT Bhubaneswar</div>
			<div class="break3"></div>
			<div class="content">
				<ul>
					<li><a href="https://www.google.co.in/maps/dir/Government+Railway+Police+Station,+Ashok+Nagar,+Bhubaneshwar,+Odisha+751009/IIIT+Bhubaneswar,+Bhubaneshwar,+Odisha/@20.2771313,85.7553401,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a19a74e848e26cd:0x13a124fa5e964de2!2m2!1d85.843131!2d20.266293!1m5!1m1!1s0x3a1907923fc9c557:0xd3b0b05336a9dfaa!2m2!1d85.743768!2d20.294468">From Bhubaneswar Railway Station to IIIT Bhubaneswar</a></li>
					<li><a href="https://www.google.co.in/maps/dir/Bhubaneswar+Airport,+Airport+Road,+Aerodrome+Area,+Bhubaneshwar,+Odisha/IIIT+Bhubaneswar,+Bhubaneshwar,+Odisha/@20.2659447,85.7466491,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a19a70f034c758d:0xda434edd567b3553!2m2!1d85.817229!2d20.253355!1m5!1m1!1s0x3a1907923fc9c557:0xd3b0b05336a9dfaa!2m2!1d85.743768!2d20.294468">From Bhubaneswar Airport to IIIT Bhubaneswar</a></li>
					<li><a href="https://www.google.co.in/maps/dir/Baramunda+Bus+Stand,+Udayagiribihar,+Baramunda,+Bhubaneshwar,+Odisha/IIIT+Bhubaneswar,+Bhubaneshwar,+Odisha/@20.2769338,85.75137,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a19a78c1bfaf3a1:0x32aa42e9ecf67d61!2m2!1d85.79197!2d20.273483!1m5!1m1!1s0x3a1907923fc9c557:0xd3b0b05336a9dfaa!2m2!1d85.743768!2d20.294468">From Bhubaneswar Bus Stand (Baramunda Bus Stand) to IIIT Bhubaneswar</a></li>
				</ul>
			</div>
		<div class="break1"></div>
		<div id="iframediv"><iframe width="98%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJV8XJP5IHGToRqt-pNlOwsNM&key=AIzaSyA8W-Tn2zg3W3badnv26WSTv8t6KR7Fbp8" allowfullscreen></iframe></div>
	</div>
</body>
</html>