.dropdown1
{
	border: 2px solid grey;
	border-radius: 0px 0px 8px 8px;
	display: inline-block;
	width: 18%;
}

.dropdown2
{
	border: 2px solid grey;
	border-radius: 0px 0px 8px 8px;
	display: inline-block;
	position: absolute;
	width: 26%;
}

.dropdown3
{
	border: 2px solid grey;
	border-radius: 0px 0px 8px 8px;
	display: inline-block;
	position: absolute;
	width: 24%;
	margin-left: 42%;
}

.dropdown-head
{
	font-family: Arial;
	margin: 5px 5px 8px 5px;
	font-size: 17px;
}

.dropdown2-subhead
{
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	margin: 5px 5px 8px 5px;
	display: block;
}

.dropdown1-list, .dropdown3-list
{
	background-color: #E3E1E0;
	border: 4px solid #E3E1E0;
	display: block;
	font-family: Arial;
	font-size: 13px;
	margin-bottom: 4px;
	margin-left: 6px;
	margin-right: 6px;
	text-align: left;
}

.dropdown1-list:hover, .dropdown2-list:hover, .dropdown3-list:hover
{
	background-color: #55FC3B;
}

.dropdown2-sub1-list, .dropdown2-sub2-list, .dropdown2-sub3-list
{
	background-color: #E3E1E0;
	border: 4px solid #E3E1E0;
	display: flex;
	font-family: Arial;
	font-size: 13px;
	margin-bottom: 4px;
	margin-left: 6px;
	margin-right: 6px;
	text-align: left;
}

.dropdown2-sub1-list:hover, .dropdown2-sub2-list:hover, .dropdown2-sub3-list:hover
{
	background-color: #55FC3B;
}