<!DOCTYPE html>
<html>
<head>
	<title>My Coin Collection Gallery | Ravi Teja Gannavarapu</title>
	<link rel="stylesheet" href="css/gallery.css" />
</head>
<body>
	<a href = "images-noresize/old.jpg"><img src = "images/old.jpg"></img></a>
	<a href = "images-noresize/1R.jpg"><img src = "images/1R.jpg"></img></a>
	<a href = "images-noresize/2R.jpg"><img src = "images/2R.jpg"></img></a>
	<a href = "images-noresize/50P.jpg"><img src = "images/50P.jpg"></img></a>
	<a href = "images-noresize/note.jpg"><img src = "images/note.jpg"></img></a>
</body>
</html>