<!DOCTYPE html>
<html>
<head>
	<title>My Coin Collection Database | Ravi Teja Gannavarapu</title>
	<link rel="stylesheet" href="css/LoC.css" />
</head>
<body>
	<table border="2px" align="center" id="top">
		<thead align=""center"">
			<tr>
				<th colspan="6" class="head">Navigation Help</th>
			</tr>
			<tr align="center">
				<th colspan="6" class="head3"><a href = "gallery.html">Click Here for Gallery</a></td>
			</tr>
			<tr align="center">
				<td width="150px" class="nav"><a href = "#oic">Old Indian Coins</a></td>
				<td width="150px" class="nav"><a href = "#sic">Special Indian Coins</a></td>
				<td width="150px" class="nav"><a href = "#cic">Common Indian Coins</a></td>
				<td width="150px" class="nav"><a href = "#ic">International Coins</a></td>
				<td width="150px" class="nav"><a href = "#in">Indian Notes</a></td>
				<td width="150px" class="nav"><a href = "#intn">International Notes</a></td>
			</tr>
		</thead>		
	</table>
	<br><br><br>
	<table border="2px dashed" align="center" id="oic">
		<thead align="center">
			<tr>
				<th colspan="4" class="head">Old Indian Coins</th>
			</tr>
			<tr>
				<th width="300px" class="head2">Denomination</th>
				<th width="600px" class="head2">Details</th>
				<th width="250px" class="head2">Year(s)</th>
				<th width="150px" class="head2">Quantity</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr class="details">
				<td>1 Paisa</td>
				<td>Brass Finish (Brown), Circular</td>
				<td>1957, 1959-1964</td>
				<td>21</td>
			</tr>
			<tr class="details">
				<td>1 Paisa</td>
				<td>Silver Finish, Round Edges, Diamond Shaped, 4 Sided</td>
				<td>1967, 1971</td>
				<td>3</td>
			</tr>
			<tr class="details">
				<td>2 Paise</td>
				<td>Silver Finish, 8 Sided</td>
				<td>1967, 1975</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>3 Paise</td>
				<td>Silver Finish, 6 Sided</td>
				<td>1967</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>5 Paise</td>
				<td>Silver Finish, Round Edges, Diamond Shaped, 4 Sided</td>
				<td>1968, 1974, 1980</td>
				<td>4</td>
			</tr>
			<tr class="details">
				<td>5 Paise</td>
				<td>Brass Finish, Round Edges, Diamond Shaped, 4 Sided</td>
				<td>1961, 1962</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>10 Paise</td>
				<td>Silver Finish, 8 Sided</td>
				<td>1986-1988</td>
				<td>5</td>
			</tr>
			<tr class="details">
				<td>10 Paise</td>
				<td>Brass Finish, 8 Sided</td>
				<td>1965, 1968, 1971</td>
				<td>4</td>
			</tr>
			<tr class="details">
				<td>10 Paise</td>
				<td>Delhi IXth Asian Games, Silver Finish, Larger, 12 Sided</td>
				<td>1982</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>20 Paise</td>
				<td>Brass Finish, Lotus Design (On Rear), Circular</td>
				<td>1970</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>20 Paise</td>
				<td>Brass Finish, Mahatma Gandhi Design (On Rear), Circular</td>
				<td>1948</td>
				<td>3</td>
			</tr>
			<tr class="details">
				<td>20 Paise</td>
				<td>White/Silver Finish, 6 Sided</td>
				<td>1987, 1990, 1994</td>
				<td>5</td>
			</tr>
			<tr class="details">
				<td>25 Paise</td>
				<td>Brass Finish, Circular</td>
				<td>1960, 1972, 1974, 1985, 1986</td>
				<td>8</td>
			</tr>
			<tr class="details">
				<td>25 Paise</td>
				<td>Delhi IXth Asian Games, Brass Finish, Circular</td>
				<td>1982</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Brass/Silver Finish, Circular</td>
				<td>1985</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Brass/Silver Finish, 1970s Design, Circular</td>
				<td>1976</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Brass/Silver Finish, Indira Gandhi Design (On Rear), Circular</td>
				<td>1984</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Steel Finish, Indian Parliament Design (On Rear), Circular</td>
				<td>1988</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Steel Finish, 50th Year Of Independence (On Rear), Circular</td>
				<td>1997</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>One Quarter Anna</td>
				<td>Brass Finish, George V King, George VI King, Circular</td>
				<td>1919, 1939</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>Half Anna</td>
				<td>Brass/Silver Finish, Round Edges, Diamond Shape, 4 Sided</td>
				<td>1954</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>One Anna</td>
				<td>Brass Finish, Shiny, 12 Sided</td>
				<td>1945, 1946</td>
				<td>3</td>
			</tr>
			<tr class="details">
				<td>One Anna</td>
				<td>Silver Finish, George V King, 12 Sided</td>
				<td>1925, 1929, 1936</td>
				<td>6</td>
			</tr>
			<tr class="details">
				<td>One Anna</td>
				<td>Silver Finish, George VI King, 12 Sided</td>
				<td>1939, 1940, 1946</td>
				<td>11</td>
			</tr>
			<tr class="details">
				<td>Two Annas</td>
				<td>Silver Finish, George V King, Round Edges, Diamond Shape, 4 Sided</td>
				<td>1918, 1919</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>Two Annas</td>
				<td>Silver Finish, George VI King, Round Edges, Diamond Shape, 4 Sided</td>
				<td>1946</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>Half Pice</td>
				<td>Brass Finish, George V King, Circular</td>
				<td>1922</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>One Pice</td>
				<td>Brass Finish, Hole in the center, Circular</td>
				<td>1943-1945, 1947</td>
				<td>9</td>
			</tr>
			<tr class="details">
				<td>One Pice</td>
				<td>Brass Finish, Horse Design (On Rear), Circular</td>
				<td>1950, 1951, 1953, 1954</td>
				<td>6</td>
			</tr>
			<tr class="details">
				<td>1/4 Rupee</td>
				<td>Silver Finish, 1/4 & Corns Design (On Rear), Circular</td>
				<td>1954, 1955</td>
				<td>4</td>
			</tr>
			<tr class="details">
				<td>Quarter Rupee</td>
				<td>Silver Finish, Lion (On Front), George VI King, Circular</td>
				<td>1947</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1/2 Rupee</td>
				<td>Silver Finish, 1/4 & Corns Design (On Rear), Circular</td>
				<td>1950, 1951, 1954, 1956</td>
				<td>8</td>
			</tr>
			<tr class="details">
				<td>Half Rupee</td>
				<td>Silver Finish, Lion (On Front), George VI King, Circular</td>
				<td>1947</td>
				<td>1</td>
			</tr>
			<tr class="total">
				<td>Total</td>
				<td></td>
				<td></td>
				<td>123</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<table border="2px" align="center" id="sic">
		<thead align="center">
			<tr>
				<th colspan="4" class="head">Special Indian Coins</th>
			</tr>
			<tr>
				<th width="300px" class="head2">Denomination</th>
				<th width="600px" class="head2">Details</th>
				<th width="250px" class="head2">Year(s)</th>
				<th width="150px" class="head2">Quantity</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr class="head2">
				<td colspan="4"><b>NOTE</b>: All the coins listed below have <b>steel finish</b> and are <b>circular in shape</b>.</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Thick Metal</td>
				<td>1962</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Corns & Food</td>
				<td>1983</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Jawaharlal Nehru</td>
				<td>1989</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Quit India Movement (1942) Golden Jubilee</td>
				<td>1992</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Maharana Pratap</td>
				<td>2003</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Louise Braille</td>
				<td>2009</td>
				<td>3</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Chatrapati Shivaji</td>
				<td>1999</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Deshbandhu Chittaranjan Das</td>
				<td>1998</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Dr. Syama Prasad Mookerjee</td>
				<td>2001</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Sardar vallabh Bhai Patel</td>
				<td>1996</td>
				<td>5</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Sri Aurobindo</td>
				<td>1998</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Subhash Chandra Bose Centenary</td>
				<td>1997</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Indian Railways 150th Anniversary (Bholu - The Guard)</td>
				<td>2003</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>National Integration</td>
				<td>1998, 2001</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>RBI Platinum Jubilee</td>
				<td>2010</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Small Family Happy Family</td>
				<td>1993</td>
				<td>3</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Biodiversity (World Food Day)</td>
				<td>1993</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Water For Life (World Food Day)</td>
				<td>1994</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>5 Rupees</td>
				<td>Delhi Commonwealth Games</td>
				<td>2010</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>5 Rupees</td>
				<td>Acharya Tulasi</td>
				<td>2013</td>
				<td>1</td>
			</tr>
			<tr class="total">
				<td>Total</td>
				<td></td>
				<td></td>
				<td>32</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<table border="2px" align="center" id="cic">
		<thead align="center">
			<tr>
				<th colspan="4" class="head">Common Indian Coins</th>
			</tr>
			<tr>
				<th width="300px" class="head2">Denomination</th>
				<th width="600px" class="head2">Details</th>
				<th width="250px" class="head2">Year(s)</th>
				<th width="150px" class="head2">Quantity</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr class="head2">
				<td colspan="4"><b>NOTE</b>: All the coins listed below have <b>steel finish</b> and are <b>circular in shape</b>.</td>
			</tr>
			<tr class="details">
				<td>25 Paise</td>
				<td>Hippopotamus Design (On Rear), Circular</td>
				<td>1999</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Indian Parliament, Circular</td>
				<td>1990</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Paise</td>
				<td>Half Finger (Thumb Pressed), Circular</td>
				<td>2008</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Corn & Food, Circular</td>
				<td>2003</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>One Finger, Circular</td>
				<td>2009</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Plus Symbol, Circular</td>
				<td>2005</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Rupee Symbol, Circular</td>
				<td>2011</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Two Fingers, Circular</td>
				<td>2007, 2009</td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Rupee Symbol, Circular</td>
				<td>2011</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>5 Rupees</td>
				<td>National Amblem, Circular</td>
				<td>2000</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>5 Rupees</td>
				<td>Rupee Symbol, Circular</td>
				<td>2011, 2015</td>
				<td>3</td>
			</tr>
			<tr class="details">
				<td>10 Rupees</td>
				<td>Rupee Symbol, Circular</td>
				<td>2015</td>
				<td>1</td>
			</tr>
			<tr class="total">
				<td>Total</td>
				<td></td>
				<td></td>
				<td>15</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<table border="2px" align="center" id="ic">
		<thead align="center">
			<tr>
				<th colspan="5" class="head">International Coins</th>
			</tr>
			<tr>
				<th width="150px" class="head2">Country</th>
				<th width="150px" class="head2">Denomination</th>
				<th width="600px" class="head2">Details</th>
				<th width="250px" class="head2">Year(s)</th>
				<th width="150px" class="head2">Quantity</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr class="head2">
				<td colspan="5"><b>NOTE</b>: All the coins listed below have are <b>circular in shape</b>.</td>
			</tr>
			<tr class="details">
				<td>UAE</td>
				<td>25 Fils</td>
				<td>Quarter of a Dirham (0.25 Dirham)</td>
				<td>1990</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>UAE</td>
				<td>50 Fils</td>
				<td>Half of a Dirham (0.50 Dirham)</td>
				<td>2013</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>UAE</td>
				<td>1 Dirham</td>
				<td>One Saudi Arabian Dirham</td>
				<td>1998</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>Japan</td>
				<td>1 Yen</td>
				<td>1 Japanese Yen</td>
				<td>1975</td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>Japan</td>
				<td>10 Yen</td>
				<td>10 Japanese Yen</td>
				<td>1974</td>
				<td>1</td>
			</tr>
			<tr class="total">
				<td>Total</td>
				<td></td>
				<td></td>
				<td></td>
				<td>5</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<table border="2px" align="center" id="in">
		<thead align="center">
			<tr>
				<th colspan="4" class="head">Indian Notes</th>
			</tr>
			<tr>
				<th width="300px" class="head2">Denomination</th>
				<th width="600px" class="head2">Details</th>
				<th width="250px" class="head2">Year(s)</th>
				<th width="150px" class="head2">Quantity</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr class="details">
				<td>1 Rupee</td>
				<td>Old Notes - New Condition</td>
				<td></td>
				<td>5</td>
			</tr>
			<tr class="details">
				<td>1 Rupee</td>
				<td>Old Notes - Moderately Weared</td>
				<td></td>
				<td>2</td>
			</tr>
			<tr class="details">
				<td>2 Rupees</td>
				<td>Old Notes - Slightly Weared</td>
				<td></td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>5 Rupees</td>
				<td>Old Note - Slightly Weared</td>
				<td></td>
				<td>1</td>
			</tr>
			<tr class="details">
				<td>50 Rupees</td>
				<td>Old Note - Brand New Condition</td>
				<td></td>
				<td>1</td>
			</tr>
			<tr class="total">
				<td>Total</td>
				<td></td>
				<td></td>
				<td>10</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<table border="2px" align="center" id="intn">
		<thead align="center">
			<tr>
				<th colspan="5" class="head">International Notes</th>
			</tr>
			<tr>
				<th width="150px" class="head2">Country</th>
				<th width="150px" class="head2">Denomination</th>
				<th width="600px" class="head2">Details</th>
				<th width="250px" class="head2">Year(s)</th>
				<th width="150px" class="head2">Quantity</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr class="details">
				<td>Sri Lanka</td>
				<td>20 LKR</td>
				<td>20 Sri Lankan Rupees</td>
				<td></td>
				<td>1</td>
			</tr>
			<tr class="total">
				<td>Total</td>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<table border="2px" align="center" id="intn">
		<tbody align="center">
			<tr class="details">
				<td width="400px">Total Number of Coins in Collection</td>
				<td width="100px">175</td>
			</tr>
			<tr class="details">
				<td width="400px">Total Number of Notes in Collection</td>
				<td width="100px">11</td>
			</tr>
		</tbody>
	</table>
	<br><br><br>
	<h1 align="center" id="bottom"><a href="#top">Go To Top</a></h1>
</body>
</html>