body
{
	background-color: #EAFAF1;
}

th
{
	background-color: white;
}

a
{
	text-decoration: none;
	color: black;
}

.head
{
	font-family: Great Vibes;
	color: #F8C471;
	font-size: 400%;
}

.head2
{
	font-family: Monotype Corsiva;
	font-size: 22px;
	background-color: white;
}

.head3
{
	font-family: Great Vibes;
	font-size: 240%;
}

.nav
{
	text-decoration: none;
	background-color: white;
	color: black;
	font-family: Arial;
}

.details
{
	background-color: grey;
	color: white;
	font-family: Arial;
	font-size: 18px;
}

.total
{
	background-color: grey;
	color: white;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
}

.details:hover
{
	background-color: #64bfde;
}

#bottom
{
	color: black;
	font-family: Arial;
}