.mh1
{
	padding-left: 0.5%;
	padding-right: 0.5%;
}

.row
{
	display: flex;
	width: 75%;
}

.column
{
	border: 1px solid #000000;
	font-family: Century Gothic;
	font-size: 100%;
	text-align: center;
	width: 25%;
}

.column a:hover
{
	text-decoration: underline;
}

.columnhead
{
	font-family: Century Gothic;
	font-size: 130%;
	font-weight: bold;
}

.content
{
	font-family: Century Gothic;
	font-size: 110%;
	padding-left: 1%;
	padding-right: 1%;
}

.content ul li a:hover
{
	text-decoration: underline;
}

.address
{
	font-size: 120%;
}

#iframediv
{
	text-align: center;
}