<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>IIIT Bhubaneswar | Imagine, Innovate, Inspire</title>
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<div class="logoheader">
		<a href="index.html"><img id="toplogo" src="images/mainlogo.png" /></a>
	</div>
	<div class="header">
		<div class="headerlist" id="hditem1"><a href="aboutus.html">About Us</a></div>
		<div class="headerlist" id="hditem2"><a href="academics.html">Academics</a></div>
		<div class="headerlist" id="hditem3"><a href="admissions.html">Admissions</a></div>
		<div class="headerlist" id="hditem4"><a href="http://placement.iiit-bh.ac.in/">Placements</a></div>
		<div class="headerlist" id="hditem5"><a href="#">Social</a></div>
		<div class="headerlist" id="hditem6"><a href="#">Careers</a></div>
		<div class="headerlist" id="hditem7"><a href="contactus.html">Contact Us</a></div>
		<div class="headerlist" id="hditem8"><a href="quicklinks.html">Quick Links</a></div>
	</div>
	<div class="dropdown">
		<div class="dropdown1">
			<div class="dropdown-head">About IIIT Bhubaneswar</div>
			<a href="#"><div class="dropdown1-list">About the Institute</div></a>
			<a href="#"><div class="dropdown1-list">Board of Governors</div></a>
			<a href="#"><div class="dropdown1-list">Faculty</div></a>
			<a href="#"><div class="dropdown1-list">Students</div></a>
			<a href="#"><div class="dropdown1-list">Resources</div></a>
		</div>
		<div class="dropdown2">
			<div class="dropdown-head">Departments at IIIT Bhubaneswar</div>
				<div class="dropdown2-subhead">Undergrad Programmes</div>
					<a href="#"><div class="dropdown2-sub1-list">Overview</div></a>
					<a href="#"><div class="dropdown2-sub1-list">Computer Engineering</div></a>
					<a href="#"><div class="dropdown2-sub1-list">Computer Science & Engineering</div></a>
					<a href="#"><div class="dropdown2-sub1-list">Electronics & Electrical Engineering</div></a>
					<a href="#"><div class="dropdown2-sub1-list">Electronics & Telecommunications Engineering</div></a>
					<a href="#"><div class="dropdown2-sub1-list">Information Technology</div></a>
				<br />
				<div class="dropdown2-subhead">Masters Programmes</div>
					<a href="#"><div class="dropdown2-sub2-list">Overview</div></a>
					<a href="#"><div class="dropdown2-sub2-list">Computer Science & Engineering</div></a>
					<a href="#"><div class="dropdown2-sub2-list">CM and SP</div></a>
				<br />
				<div class="dropdown2-subhead">Doctoral Programmes</div>
					<a href="#"><div class="dropdown2-sub3-list">Overview</div></a>
					<a href="#"><div class="dropdown2-sub3-list">Computer Science</div></a>
					<a href="#"><div class="dropdown2-sub3-list">Electrical Engineering</div></a>
					<a href="#"><div class="dropdown2-sub3-list">Electronics Engineering</div></a>
					<a href="#"><div class="dropdown2-sub3-list">Telecommunications Engineering</div></a>
					<a href="#"><div class="dropdown2-sub3-list">Mechanical Engineering</div></a>
					<a href="#"><div class="dropdown2-sub3-list">Business Management</div></a>
			</div>
		</div>
		<div class="dropdown3">
			<div class="dropdown-head">Admissions to IIIT Bhubaneswar</div>
			<a href="#"><div class="dropdown3-list">Undergraduation Programmes (B.Tech)</div></a>
			<a href="#"><div class="dropdown3-list">Masters Programmes (M.Tech)</div></a>
			<a href="#"><div class="dropdown3-list">Masters in Business Administration (MBA)</div></a>
			<a href="#"><div class="dropdown3-list">Doctorate Programmes (Ph.D)</div></a>
		</div>
		<div class="dropdown4"></div>
		<div class="dropdown5"></div>
		<div class="dropdown6"></div>
		<div class="dropdown7"></div>
		<div class="dropdown8"></div>
	</div>
</body>
</html>